# OpenOzan

./: Ozan.sln  README.md
Ozan/: Ozan.csproj  Program.cs
Ozan/Core/: AesIge.cs  Api.cs  Core.cs  NetworkAuth.cs
Ozan/Licensing/: License.cs  LicenseAttributes.cs  LicenseBuilder.cs
Ozan/Licensing/Security/Cryptography/: KeyFactory.cs
Ozan/Properties/: launchSettings.json
Ozan/Tg/: Client.cs  Premium.cs  TdataConv.cs  TgAuth.cs
Ozan/Tg/3ds/: Web2.cs
WTelegramClient.Extensions.Updates-master/: UpdateExtensions.cs  WTelegramClient.Extensions.Updates.csproj
WTelegramClient.Extensions.Updates-master/Internal/: FilterUpdatesByIdExtensions.cs  UpdateHelpers.cs
