<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TG_Premium</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="DeviceId" Version="6.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="StarkSoftProxy" Version="1.6.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="WTelegramClient" Version="3.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WTelegramClient.Extensions.Updates-master\WTelegramClient.Extensions.Updates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Licensing\" />
  </ItemGroup>

</Project>
